[{"userName":"Foo Delete","userPassword":"f0o.bAr","userUuid":"be1fe5e4-bddd-4b7d-9255-5f88d5cb6926","userType":"MANAGER"},{"userName":"Foo Password","userPassword":"f0o.bAr","userUuid":"2b92b5a2-85ad-4b0c-a311-68253e45462a","userType":"MANAGER"},{"userName":"Foo Login","userPassword":"f0o.bAr","userUuid":"6b89804e-655a-4b77-9c43-1febf14fb5c4","userType":"MANAGER"}]